{
	'text': "[#Startup] #Orange crée un fonds d'investissement  de 50 Millions dédié aux startup africaines @LaTribune RT… https://t.co/7q7m4ZdBgO",
	'retweet_count': 1,
	'metadata': {
		'result_type': 'recent',
		'iso_language_code': 'fr'
	},
	'quoted_status_id': 872743411413069824,
	'favorite_count': 1,
	'is_quote_status': True,
	'user': {
		'profile_link_color': '0084B4',
		'utc_offset': 7200,
		'screen_name': 'Ym78200',
		'protected': False,
		'profile_sidebar_fill_color': 'C0DFEC',
		'notifications': False,
		'profile_sidebar_border_color': 'A8C7F7',
		'default_profile': False,
		'lang': 'fr',
		'url': 'https://t.co/15r41U4wTp',
		'profile_image_url_https': 'https://pbs.twimg.com/profile_images/867355161894760449/nsjySR_3_normal.jpg',
		'follow_request_sent': False,
		'time_zone': 'Paris',
		'default_profile_image': False,
		'id': 256487198,
		'contributors_enabled': False,
		'statuses_count': 36598,
		'verified': False,
		'friends_count': 2971,
		'location': 'Mantes-La-Jolie (France)',
		'description': 'Ingénieur Commercial @LeSherpaDigital & @GererMesAffaire  #Digital #BigData  #IoT #Cloud #It #SocialSelling #i4emploi #IA  | Top 10 #SocialOmètre',
		'profile_banner_url': 'https://pbs.twimg.com/profile_banners/256487198/1444769740',
		'favourites_count': 21183,
		'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme15/bg.png',
		'profile_text_color': '333333',
		'geo_enabled': True,
		'followers_count': 5224,
		'entities': {
			'description': {
				'urls': []
			},
			'url': {
				'urls': [{
					'url': 'https://t.co/15r41U4wTp',
					'indices': [0, 23],
					'display_url': 'fr.linkedin.com/pub/yann-march…',
					'expanded_url': 'https://fr.linkedin.com/pub/yann-marchand/44/324/ab9'
				}]
			}
		},
		'created_at': 'Wed Feb 23 12:45:05 +0000 2011',
		'following': False,
		'name': 'Yann Marchand',
		'profile_image_url': 'http://pbs.twimg.com/profile_images/867355161894760449/nsjySR_3_normal.jpg',
		'id_str': '256487198',
		'profile_use_background_image': True,
		'translator_type': 'none',
		'profile_background_color': '022330',
		'is_translator': False,
		'has_extended_profile': True,
		'listed_count': 2427,
		'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme15/bg.png',
		'profile_background_tile': False,
		'is_translation_enabled': False
	},
	'contributors': None,
	'quoted_status': {
		'text': "Pour Pierre Louette , #Orange se doit d'être leader dans la transformation numérique du continent africain #Startup… https://t.co/YqdsGeTUFR",
		'metadata': {
			'result_type': 'recent',
			'iso_language_code': 'fr'
		},
		'favorite_count': 0,
		'is_quote_status': False,
		'user': {
			'profile_link_color': '1DA1F2',
			'utc_offset': 10800,
			'screen_name': 'STEINERDAVID',
			'protected': False,
			'profile_sidebar_fill_color': 'DDEEF6',
			'notifications': False,
			'profile_sidebar_border_color': 'C0DEED',
			'default_profile': True,
			'lang': 'fr',
			'url': None,
			'profile_image_url_https': 'https://pbs.twimg.com/profile_images/874230379699482624/CAX4Gfr1_normal.jpg',
			'follow_request_sent': False,
			'time_zone': 'Athens',
			'default_profile_image': False,
			'id': 966483553,
			'contributors_enabled': False,
			'statuses_count': 6838,
			'verified': False,
			'friends_count': 2874,
			'location': 'Paris, Ile-de-France',
			'description': 'Consultant #Stratégie #Digital #Communication #OrangeTerritoiresConnectes #SocialMedia #MobileFinance #FibreOrange #OrangeIDF #Paris #HarleyDavidson',
			'profile_banner_url': 'https://pbs.twimg.com/profile_banners/966483553/1468308725',
			'favourites_count': 3384,
			'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
			'profile_text_color': '333333',
			'geo_enabled': True,
			'followers_count': 2231,
			'entities': {
				'description': {
					'urls': []
				}
			},
			'created_at': 'Fri Nov 23 17:07:03 +0000 2012',
			'following': False,
			'name': 'Steiner David ☀️',
			'profile_image_url': 'http://pbs.twimg.com/profile_images/874230379699482624/CAX4Gfr1_normal.jpg',
			'id_str': '966483553',
			'profile_use_background_image': True,
			'translator_type': 'none',
			'profile_background_color': 'C0DEED',
			'is_translator': False,
			'has_extended_profile': False,
			'listed_count': 371,
			'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
			'profile_background_tile': False,
			'is_translation_enabled': False
		},
		'contributors': None,
		'retweet_count': 0,
		'in_reply_to_user_id': None,
		'lang': 'fr',
		'id': 872743411413069824,
		'favorited': False,
		'in_reply_to_user_id_str': None,
		'in_reply_to_screen_name': None,
		'in_reply_to_status_id': None,
		'in_reply_to_status_id_str': None,
		'truncated': True,
		'created_at': 'Thu Jun 08 09:13:38 +0000 2017',
		'retweeted': False,
		'id_str': '872743411413069824',
		'geo': None,
		'possibly_sensitive': False,
		'coordinates': None,
		'place': None,
		'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>'
	},
	'in_reply_to_user_id': None,
	'lang': 'fr',
	'id': 872745634268368897,
	'favorited': False,
	'in_reply_to_user_id_str': None,
	'in_reply_to_screen_name': None,
	'in_reply_to_status_id': None,
	'in_reply_to_status_id_str': None,
	'truncated': True,
	'created_at': 'Thu Jun 08 09:22:28 +0000 2017',
	'retweeted': False,
	'id_str': '872745634268368897',
	'geo': None,
	'quoted_status_id_str': '872743411413069824',
	'coordinates': None,
	'place': None,
	'possibly_sensitive': False,
	'source': '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>'
}
